# SAMPLE ENV, MODIFY AS YOU SEE FIT

# Container name
CONTAINER_NAME='Frappe with ERPNext & Aruga Accounting'

# Install ERPNext: 1 = yes and 0 = no
INSTALL_ERPNEXT=1

# Frappe and ERPNext Version
FRAPPE_VERSION='version-15'

# Bench name and ports
BENCH='aruga_bench'
BENCH_HTTP_PORT=8081
BENCH_WS_PORT=9081

# Bench setup
PROJECT_NAME='aruga'
SITE_NAME='aruga.local'
MYSQL_ROOT_PASSWORD='frappe'
MARIADB_PASSWORD='frappe'
ADMIN_PASSWORD='frappe'

# Cloudflared token if online
TOKEN=''

# For additional app, modify init.sh or init_dev.sh using bench get-app
# bench get-app hrms

